body {
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-areas: "main donught donught";
  height: 100%;
  width: 100%;
}
.parent {
  grid-area: main;
  height: auto;
  width: auto;
  background-color: green;
  position: relative;
}
.child {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-flex {
  grid-area: donught;
  height: auto;
  width: auto;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child-flex {
  border: 50px solid white;
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
.grid-last {
  grid-column: 2/3;
}
