body {
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
}
.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "navigation"
    "body-data"
    "sidebar"
    "ad"
    "footer";
  gap: 2px;
}
.grid-container div {
  background-color: rgb(205, 182, 50);
  border: 1px solid red;
  padding: 10px;
  margin: 10px 0px;
  color: rgb(73, 65, 65);
  border-radius: 5px;
}
.grid-container div:first-child {
  margin: 0px 0px;
}

.header {
  grid-area: header;
}
.navigation {
  grid-area: navigation;
}
.body-data {
  grid-area: body-data;
  height: 250px;
}
.sidebar {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
h2 {
  margin: 5px 0px;
}
@media (min-width: 500px) {
  .grid-container {
    height: auto;
    overflow: hidden;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar body-data"
      "sidebar ad"
      "footer footer";
  }
  .body-data {
    margin-left: 10px !important;
  }
  .ad {
    margin-left: 10px !important;
  }
}

@media (min-width: 750px) {
  .grid-container {
    height: 100%;
    overflow: hidden;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      "navigation navigation navigation"
      "sidebar body-data ad"
      "sidebar body-data ad"
      "footer footer footer";
  }
}
